# 3면이 보이는 주사위, 2면이 보이는 주사위, 1면이 보이는 주사위가 존재하게 된다.
# 각각의 개수는
# 3면이 보이는 주사위의 경우 4개
# 2면이 보이는 주사위의 경우 4(N-1)+4(N-2)개
#                           옆면높이모서리+윗면모서리
# 1면이 보이는 주사위의 경우 4(N-1)(N-2)+(N-2)(N-2)개
#                             옆면        윗면
# 3면이 보이는 주사위 1개의 최솟값은 각 마주보는 3쌍의 면 중 작은값을 더한 값이고,
# 2면이 보이는 주사위는 마주보는 면이 아닌 두 면의 합 중 최솟값,
# 1면이 보이는 주사위는 전체 중 최솟값이다.
min1 = min2 = min3 = 0
N = n1 = n2 = 0
n3 = 4
result = 0
N = int(input())
a = list(map(int, input().split()))
if N == 1:
    a.sort()
    for i in range(5):
        result += a[i]
else:
    a[0] = min(a[0], a[5])
    a[1] = min(a[1], a[4])
    a[2] = min(a[2], a[3])

    b = a[:3]
    b.sort()
    min3 = b[0] + b[1] + b[2]
    min2 = b[0] + b[1]
    min1 = b[0]

    n1 = (N - 1) * (N - 2) * 4 + (N - 2) * (N - 2);
    n2 = (N - 1) * 4 + (N - 2) * 4

    result += n1 * min1
    result += n2 * min2
    result += n3 * min3

print(result)
'''
1000000
50 49 48 47 46 45

1000000
50 50 50 50 50 50

1
20 39 28 17 2 8

2
50 50 49 38 20 1

5555
22 2 24 23 21 20

1
22 2 24 23 21 20

2
22 2 24 23 21 20
'''