# 2랑 5의 개수를 세어주면 되는데
# 5의 개수가 2의 개수보다 항상 적기 때문에
# 5의 개수만 세어주어도 된다

n = int(input())
c = 0
while n:
    n //= 5
    c += n

print(c)
